###############################################################################################################
# Configuration og Ajax Chat
# -------------------------------------------------------------------------------------------------------------
#
# Author: Vincent Tietz <vincent.tietz@vj-media.de>
# Donate: http://www.vincent-tietz.de/donate
###############################################################################################################

plugin.tx_jvchat_pi1 {

		# if not defined anything in the configuration form
	pidList = 
	
		# if you set this you do not need to define it in each flexform
	defaultChatpopupPid =

		# tooltipOffset (might be useful)
	tooltipOffsetXY = 20,10
	
	loadingMessage = TEXT
	loadingMessage.data = LLL:EXT:jvchat/pi1/locallang.php:loading_message
	loadingMessage.wrap = <p>|</p>
	
	###############################################################################################################
	# THE COBJs (items)
	###############################################################################################################
	
	# these COAs are used by the views
	# Attention! just overwriting values of plugin.tx_jvchat_pi1.cObjects.* will have no effect, because they are copied in the views with '<'
	# To customize rendering you need either copy the whole configuration or overwrite the respective values in plugin.tx_jvchat_pi1.views.*
	# e.g. plugin.tx_jvchat_pi1.views.rooms.oneRoom
	cObjects {

		# uses in view sessions
		# available fields are uid, name, description, entriesCount
		session = COA
		session {
			10 = TEXT
			10.dataWrap = <h3>{field:name}</h3>

			20 = TEXT
			20.dataWrap = <p>{field:description}</p>
			20.if.isTrue.field = description

			30 = COA
			30.wrap = <p class="small">|</p>
			30 {
				1 = TEXT
				1.field = startdate
				1.date = D, d.m.y h:i
	
				2 = TEXT
				2.field = enddate
				2.date = D, d.m.y h:i
				2.wrap = &nbsp;-&nbsp;|
			}
			

			40 = TEXT
			40 {
				value = messages
				lang.de = Nachrichten ansehen
				innerWrap = {field:entriesCount}&nbsp;|
				typolink.parameter.data = page:uid
				typolink.additionalParams = &tx_jvchat_pi1[uid]={field:uid}&tx_jvchat_pi1[view]=session
				typolink.additionalParams.insertData = 1
				insertData = 1
				if.isTrue.field = entriesCount
				wrap = <p>|</p>
			}

		}

		# used in view session
		# available fields are uid, username, entry, type
		entry = COA
		entry {

			1 = COA
			1 {

				10 = TEXT
				10.value = <span class="tx-jvchat-user">{field:username}</span>&gt;&nbsp;{field:entry}
				10.insertData = 1
				
				10.innerWrap.cObject = CASE
				10.innerWrap.cObject {
					1 = TEXT
					1.value = <div class="tx-jvchat-moderator">|</div>
					2 = TEXT
					2.value = <div class="tx-jvchat-system">|</div>
					3 = TEXT
					3.value = <div class="tx-jvchat-expert">|</div>
					default = TEXT
					default.value = |
					key.field = type
				}
				
				40 = TEXT
				40 {
					value = Delete Message #{field:uid}
					typolink.parameter.data = page:uid
					typolink.addQueryString = 1
					typolink.additionalParams = &tx_jvchat_pi1[entryId]={field:uid}&tx_jvchat_pi1[action]=delete
					typolink.additionalParams.insertData = 1
					if.isTrue.field = isModerator
					insertData = 1
					wrap = <p>|</p>
				}

				wrap = <div class="tx-jvchat-entry">|</div>

			}
						
		}
		
	}
	
	###############################################################################################################
	# THE VIEWS
	###############################################################################################################
	# rooms: overview of rooms
	# sessions: overview of sessions of one room
	# session: view of one session with messages
	# each view can have stdWrap properties
	views {
		
		rooms {
			oneRoom < plugin.tx_jvchat_pi1.cObjects.room
			stdWrap.wrap = <div class="tx-jvchat-rooms">|<br /></div>

			usersGlue = ,&nbsp;
			
			# field userType (expert, moderator, superuser, user) and all feusers data is available here
			users_stdWrap {	
				wrap = 
				typolink.parameter = 
			}
		}
				
		# this is just another rooms overview
		roomsShort {
			oneRoom < plugin.tx_jvchat_pi1.cObjects.roomShort
			stdWrap.wrap = <div class="tx-jvchat-rooms-short">|</div>
			
			usersGlue = ,&nbsp;
			
			# field userType (expert, moderator, superuser, user) and all feusers data is available here
			users_stdWrap {	
				stdWrap.wrap = 
				typolink.parameter = 
				#insertData = 1
			}
			
		}
				
		sessions {
			oneSession < plugin.tx_jvchat_pi1.cObjects.session

			stdWrap.preCObject = COA
			stdWrap.preCObject {
				1 = TEXT
				1.dataWrap = <h2>{field:room.name}</h2><p>{field:room.description}</p>
				
				2 = TEXT
				2.data = LLL:EXT:jvchat/pi1/locallang.php:back_to_rooms
				2.typolink.parameter.data = page:uid
				2.wrap = <p>|</p>
			}

			stdWrap.wrap = <div class="tx-jvchat-sessions">|<br /><br /></div>
			stdWrap.insertData = 1

		}		

		# additional available fields are roomName, roomDescription
		session {
			oneEntry < plugin.tx_jvchat_pi1.cObjects.entry


			# this will be prepended to content
			stdWrap.preCObject = COA
			stdWrap.preCObject {

				10 = TEXT
				10.value = <h2>{field:room.name}</h2>
				10.insertData = 1
	
				20 = TEXT
				20.dataWrap = <p>{field:room.description}</p>
				20.if.isTrue.field = room.description

				30 = TEXT
				30.data = LLL:EXT:jvchat/pi1/locallang.php:back_to_sessions
				30.typolink.parameter.data = page:uid
				30.typolink.additionalParams = &tx_jvchat_pi1[uid]={field:room.uid}&tx_jvchat_pi1[view]=sessions
				30.typolink.additionalParams.insertData = 1
				30.wrap = <p>|</p>

				# use CObject session, but clear the typolink
				40 < plugin.tx_jvchat_pi1.cObjects.session
				40.40 >

			}

			stdWrap.wrap = <div class="tx-jvchat-session">|<br /></div>

		}
		
		chat {

			stdWrap.preCObject = COA
			stdWrap.preCObject {
				10 = TEXT
				10.field = name
				10.wrap = <h2>|</h2>
				10.required = 1
				
				15 = TEXT
				15.field = description
				15.wrap = <p class="hidden-xs">|</p>
				15.required = 1
				
				20 = TEXT
				20.data = LLL:EXT:jvchat/pi1/locallang.php:error_room_full
				20.wrap = <p class="error">|</p>
				20.if.isTrue.field = isFull 				
				
				25 = TEXT
				25.value = <div id="tx-jvchat-full-jsstatus"></div>
				
				30 = COA
				30 {
				
					10 = TEXT
					10.data = LLL:EXT:jvchat/pi1/locallang.php:leave_chat
					10.typolink.parameter.data = page:uid
					10.typolink.additionalParams = &tx_jvchat_pi1[leaveRoom]={field:uid}
					10.typolink.additionalParams.insertData = 1
					10.if.isTrue.field = leaveChat
				
					20 = TEXT
					20.data = LLL:EXT:jvchat/pi1/locallang.php:close_window
					20.typolink.parameter = javascript:window.close();
					20.typolink.ATagParams = onClick="window.close();" 
					20.if.isTrue.field = popup
						
					/*			
					30 = TEXT
					30.data = LLL:EXT:jvchat/pi1/locallang.php:new_window
					30.typolink.parameter.dataWrap = javascript:tx_jvchat_openNewChatWindow('{field:newWindowUrl}',{field:uid});
					30.typolink.ATagParams.stdWrap.dataWrap = onClick="tx_jvchat_openNewChatWindow('{field:newWindowUrl}',{field:uid}); return false;"
					30.if.isTrue.field = chatwindow
					30.wrap = &nbsp;|
					*/
					stdWrap.wrap = <p>|</p>
				}
				stdWrap.wrap = <div id="tx-jvchat-chat-intro">|</div>
			}

			stdWrap.wrap 	=  <div class="tx-jvchat-chat text">|<br /></div>
		}

		# this is the view when 'overallusercount' is choosen from flexform
		# available fields are overallChatUserCount and targetpid
		overallChatUserCount = COA
		overallChatUserCount {
			1 = TEXT
			1.value = {field:overallChatUserCount} Users are chatting now.
			1.insertData = 1
			1.if.isTrue.field = overallChatUserCount
			1.typolink.parameter.field = targetpid
		}
		
	
	}
	
	errorMessagesStdWrap.wrap = <p class="tx-jvchat-error">|</p>
	errorMessagesAllWrap.wrap = <div class="alert alert-warning">|</div>

	
	###############################################################################################################
	# POPUP CONFIGURATION
	###############################################################################################################
	
	chatwindow.typeNum = 999

	chatPopupJSWindowParams = width=840,height=760,status=1,resizable=1,location=1
	
	# USERLIST LABELS /stdWrap
	userlistPMContent = &nbsp;PM&nbsp;
	userlistPRContent = &nbsp;PR&nbsp;

	# use ' .. using " in this code will not work !
	privateRoomCode = <span class='btn btn-default tx-jvchat-pr-link'><span class='fas fa-user-plus'></span></span>
	privateMsgCode = <span class='btn btn-default tx-jvchat-pm-link'><span class='fa fa-comment-alt'></span></span>

	###############################################################################################################
	# Snippets are a new feature for customizing the userlist and tooltip
	###############################################################################################################
	
	# activate/deactivate snippet usage
	useSnippets = 1
	
	# USERLIST SNIPPET
	# This snippet is generated upon entering chat and stored in db for ajax recall 
	# There are all fields available that you have defined in the room's form (Show additional information about Users)
	# 'username' and 'image' are always available
	userlistSnippet = COA
	userlistSnippet {
		
		10 = IMAGE
		# 10.file = uploads/tx_feusers_img/{field:userpath}/{field:tx_nem_image}
		# 10.file = uploads/tx_feusers_img/0000/uid_353_19997f.jpg
        10.file {
			import.field = userpath
			width = 22c
			height = 33c
		}
		10.if.isTrue.field = tx_nem_image

		20 = IMAGE
		20.file = EXT:jvchat/Resources/Public/Icons/Avatar/Avatar_Male.gif

		20.if {
			isFalse.field = tx_nem_image
			isFalse.field = tx_nem_gender
		}


		20.file = EXT:jvchat/Resources/Public/Icons/Avatar/Avatar_Female.gif
		20.file.if {
			isFalse.field = tx_nem_image
			isTrue.field = tx_nem_gender
		}


		30 = TEXT
		30.dataWrap = {field:username}
		
	}
	settings {
		userlist {
			avatar {
				genderField = tx_nem_gender
				imageField = tx_nem_image
				# spezial to be able to have 999.999 of user images, only 1000 each  in separate user Folders  uploads/tx_feusers_img/000x/
				# will create a new setting: NemUserImgPath = uploads/tx_feusers_img/0001/ (if user Uid < 1000 ) /0002/ if uid < 2000  and so on..
				useNemUserImgPath = 1
				gender {
					# value of gender field : 0 , 1 , 2 etc depending on your setup
					0 {
						# male
						file = typo3conf/ext/jvchat/Resources/Public/Icons/Avatar/Avatar_Male.gif
					}
					1 {
						# female
						file = typo3conf/ext/jvchat/Resources/Public/Icons/Avatar/Avatar_Female.gif
					}
				}
				# Image Sizes
				maxwidth  = 20px
				maxheight = 30px
				width     = 20m
				height    = 30m
			}
		}
		commands {
			# overwrite comands
			# talkTo {
			#        'callback' => '_talkTo',
			#                    'hidefeedback' => '1',
			#                    'hideinhelp' => '1',
			#                    'description' => '',
			#                    'parameters' => array(
			#                        'name' => array(
			#                            'regExp' =>'/.(.*)/i',
			#                            'description' => $this->lang->getLL('command_talkto_param_name'),
			#                            'required' => 0,
			#                        ),
			#                    ),
			#                    # 4 Columns are for Superusers , Moderators  Experts  and normal users
			#                    'rights' => '0001',
			#}
			stop {
			#	rights = 0000
				hideinhelp = 1
			}
			restart {
			#	rights = 0000
				hideinhelp = 1
			}

		}

		###  ####################
		#        ':arrow:' => 'arrow.gif',
		#            ':?' => 'confused.gif',
		#            '8-)' => 'cool.gif',
		#            ':(' => 'cry.gif',
		#            ':doubt:' => 'doubt.gif',
		#            ':evil:' => 'evil.gif',
		#            ':!:' => 'exclaim.gif',
		#            ':idea:' => 'idea.gif',
		#            ':lol:' => 'lol.gif',
		#            ':mad:' => 'mad.gif',
		#            ':neutral:' => 'neutral.gif',
		#            ':question:' => 'question.gif',
		#            ':razz:' => 'razz.gif',
		#            ':*' => 'kiss.gif',
		#            ':oops:' => 'redface.gif',
		#            ':roll:' => 'rolleyes.gif',
		#            ':-(' => 'sad.gif',
		#            ':shock:' => 'shock.gif',
		#            ':)' => 'smile.gif',
		#            ':-)' => 'smile.gif',
		#            ';)' => 'smile.gif',
		#            ';-)' => 'smile.gif',
		#            ':-o' => 'surprised.gif',
		#            ':wink:' => 'wink.gif',
		#            ':C:' => 'coffee.gif',
		#
		#### ###################
		emoticonBtnClass = btn btn-default btn-secondary btn-xs
		emoticons {

			###  list of icons for the first visible menu
			# no. 1 is for the command to show all smilies
			# these icons should have: inMenu = 1

			2 {
				code = :OK:
				inMenu = 1
				group = signs
				html = fa fa-lg fa-thumbs-up
			}
			3 {
				code = :NO:
				inMenu = 1
				group = signs
				html = fa fa-lg fa-thumbs-down
			}
			4 {
				code = :badgrin:
				inMenu = 1
				group = emoji
				html = fa fa-lg fa-grin-squint
			}

			5 {
				code = ;)
				inMenu = 1
				group = emoji
				html = fa fa-lg fa-grin-wink
			}
			6 {
				code = :~
				inMenu = 1
				group = emoji
				html = fa fa-lg fa-grin-tongue
			}
			7 {
				code = :*
				inMenu = 1
				group = emoji
				html = fa fa-lg fa-kiss-beam
			}
			8 {
				code = ;*
				inMenu = 1
				group = emoji
				html = fa fa-lg fa-kiss-wink-heart
			}

			9 {
				code = :C:
				inMenu = 1
				group = food
				html = fa fa-lg fa-coffee
			}
			10 {
				code = :B:
				inMenu = 1
				group = food
				html = fa fa-lg fa-beer
			}

			## more icons ... inMenü should not be set. to be able to group them and show lists of icons, use the group = option


			111 {
				code = :D
				group = emoji
				inMenu2 = 1
				html = fa fa-lg fa-grin-beam
			}
			112 {
				code = !-)
				group = emoji
				inMenu2 = 1
				html = fa fa-lg fa-grin-tongue-wink
			}

			114 {
				code = 8)
				group = emoji
				html = fa fa-lg fa-mask
			}
			116 {
				code = :#
				group = emoji
				html = fa fa-lg fa-grimace
			}
			117 {
				code = :(
				group = emoji
				html = fa fa-lg fa-sad-tear
			}

			118 {
				code = :-(
				group = emoji
				inMenu2 = 1
				html = fa fa-lg fa-angry
			}

			119 {
				code = :?
				group = emoji
				html = fa fa-lg fa-flushed
			}
			120 {
				code = :grin-hearts:
				group = emoji
				html = fa fa-lg fa-grin-hearts
			}


			201 {
				code = :WB:
				group = food
				inMenu2 = 1
				html = fa fa-lg fa-wine-bottle
			}

			202 {
				code = :W:
				group = food
				html = fa fa-lg fa-wine-glass-alt
			}
			203 {
				code = :cheers:
				group = food
				inMenu2 = 1
				html = fa fa-lg fa-glass-cheers
			}
			204 {
				code = :pizza:
				group = food
				inMenu2 = 1
				html = fa fa-lg fa-pizza-slice
			}

			301 {
				code = :arrow:
				group = signs
				html = fa fa-lg fa-arrow-alt-circle-right
			}
			302 {
				code = :!:
				group = signs
				html = fa fa-lg fa-exclamation-circle
			}
			351 {
				code = :train:
				group = signs
				html = fa fa-lg fa-train
			}
			352 {
				code = :ship:
				group = signs
				html = fa fa-lg fa-ship
			}

		}

	}
}

# for the popup PAGE object
chatwindow < plugin.tx_jvchat_pi1.chatwindow


includeLibs.jvchat = EXT:jvchat/pi1/class.tx_jvchat_userFunctions.php

page {
	includeJSFooter {
		jquery_chat = /typo3conf/ext/jvchat/Resources/Public/Js/tx_jvchat.min.js
	}
    includeCSS {
		jvchat = EXT:jvchat/Resources/Public/Css/jvchat.min.css

	}
}

[usergroup = 4,5,22,16]
	plugin.tx_jvchat_pi1.enableImageUpload = 1
[global]