###############################################################################################################
# Configuration og Ajax Chat
# -------------------------------------------------------------------------------------------------------------
#
# Author: Vincent Tietz <vincent.tietz@vj-media.de>
# Donate: http://www.vincent-tietz.de/donate
###############################################################################################################

plugin.tx_vjchat_pi1 {

	templateFile = EXT:vjchat/Resources/Private/Template/chat.tpl.html
	
		# if not defined anything in the configuration form
	pidList = 
	
		# if you set this you do not need to define it in each flexform
	defaultChatpopupPid =

		# tooltipOffset (might be useful)
	tooltipOffsetXY = 20,10
	
	loadingMessage = TEXT
	loadingMessage.data = LLL:EXT:vjchat/pi1/locallang.php:loading_message
	loadingMessage.wrap = <p>|</p>
	
	###############################################################################################################
	# THE COBJs (items)
	###############################################################################################################
	
	# these COAs are used by the views
	# Attention! just overwriting values of plugin.tx_vjchat_pi1.cObjects.* will have no effect, because they are copied in the views with '<'
	# To customize rendering you need either copy the whole configuration or overwrite the respective values in plugin.tx_vjchat_pi1.views.*
	# e.g. plugin.tx_vjchat_pi1.views.rooms.oneRoom
	cObjects {
		# represents one Room
		# used in view rooms
		# available fields are uid, name, description, userCount, showUserCount, sessionCount, closed, maxusercount, onlineExperts, onlineModerators, onlineUsers, allUserNicknames, allUserSnippets, isFull
		room = COA
		room {
			
			10 = TEXT
			10.value = <h2>{field:name}</h2>
			10.insertData = 1

			15 = IMAGE
			15.file {
				import = uploads/tx_vjchat/
				import.field = image
				import.listNum = 0
			}
			
			20 = TEXT
			20.dataWrap = <p class="hidden-xs">{field:description}</p>
			20.if.isTrue.field = description
		
			40 = COA
			40 {
				
				40 = TEXT
				40 {
					data = LLL:EXT:vjchat/pi1/locallang.php:user_in_chat
					dataWrap = {field:userCount}&nbsp;|
					if.isTrue.field = userCount
				}
	
				50 = TEXT
				50.data = LLL:EXT:vjchat/pi1/locallang.php:no_user_in_chat
				50.if.isFalse.field = userCount

				60 = TEXT
				60 {
#					data = LLL:EXT:vjchat/pi1/locallang.php:max_user
					dataWrap = &nbsp;(max. {field:maxusercount})
					if.isTrue.field = maxusercount
				}
				
				if.isTrue.field = showUserCount
			}
			
			50 = COA
			50 {

				70 = TEXT
				70 {
					value = {LLL:EXT:vjchat/pi1/locallang.php:experts}&nbsp;{field:onlineExperts}
					insertData = 1
					if.isTrue.field = onlineExperts	
					wrap = <br />|
				}

				80 = TEXT
				80 {
					value = {LLL:EXT:vjchat/pi1/locallang.php:moderators}&nbsp;{field:onlineModerators}
					insertData = 1
					if.isTrue.field = onlineModerators	
					wrap = <br />|
				}

				90 = TEXT
				90 {
					value = {LLL:EXT:vjchat/pi1/locallang.php:users}&nbsp;{field:onlineUsers}
					insertData = 1
					if.isTrue.field = onlineUsers	
					wrap = <br />|
				}

				wrap = <p class="small">|</p>
			
			}
			
			60 = COA
			60 {

				10 = COA
				10 {
			
					10 = TEXT
					10 {
						data = LLL:EXT:vjchat/pi1/locallang.php:enter_chat
						typolink.parameter.data = page:uid
						typolink.additionalParams = &tx_vjchat_pi1[uid]={field:uid}&tx_vjchat_pi1[view]=chat
						typolink.additionalParams.insertData = 1
						if.isFalse.field = page
					}
					
					# try to link header if the page in room's record is given
					20 = TEXT
					20 {
						data = LLL:EXT:vjchat/pi1/locallang.php:enter_chat
						typolink.parameter.dataWrap = {field:page}
						if.isTrue.field = page
					}	

					if.isFalse.field = closed					
					
				}

				/* Disabled new window because not wanted .. 
				20 = TEXT
				20.data = LLL:EXT:vjchat/pi1/locallang.php:new_window
				20.typolink.parameter.dataWrap = javascript:tx_vjchat_openNewChatWindow('{field:newWindowUrl}',{field:uid});
				20.typolink.ATagParams.stdWrap.dataWrap = onClick="tx_vjchat_openNewChatWindow('{field:newWindowUrl}',{field:uid}); return false;" 
				20.if.isTrue.field = chatwindow
				20.wrap = &nbsp;|
				*/
	
				30 = TEXT
				30 {
					data = LLL:EXT:vjchat/pi1/locallang.php:closed
					if.isTrue.field = closed
				}
	
				40 = TEXT
				40 {
					data = LLL:EXT:vjchat/pi1/locallang.php:sessions
					innerWrap = {field:sessionCount}&nbsp;|
					innerWrap.insertData = 1
					typolink.parameter.data = page:uid
					typolink.additionalParams = &tx_vjchat_pi1[uid]={field:uid}&tx_vjchat_pi1[view]=sessions
					typolink.additionalParams.insertData = 1
					if.isTrue.field = sessionCount
					wrap = &nbsp;|
				}
				
				wrap = <p>|</p>
				
			}

		}
		
		# this is just another room type for the view Rooms (short), could be used for teaser
		# the most things can be switched off with the FLEX form of the plugin or just be removed like here
		roomShort = COA
		roomShort < .room
		roomShort {

			# 10.value = <h2>{field:name} ({field:userCount})</h2>
		
			# do not show user types and count, just nicknames
			40 > 
			50 >

			40 = TEXT
			# 40.dataWrap = {field:allUserNicknames}
			40.dataWrap = {field:allUserSnippets}
			40.wrap = <p>|</p>
			
		}

		# uses in view sessions
		# available fields are uid, name, description, entriesCount
		session = COA
		session {
			10 = TEXT
			10.dataWrap = <h3>{field:name}</h3>

			20 = TEXT
			20.dataWrap = <p>{field:description}</p>
			20.if.isTrue.field = description

			30 = COA
			30.wrap = <p class="small">|</p>
			30 {
				1 = TEXT
				1.field = startdate
				1.date = D, d.m.y h:i
	
				2 = TEXT
				2.field = enddate
				2.date = D, d.m.y h:i
				2.wrap = &nbsp;-&nbsp;|
			}
			

			40 = TEXT
			40 {
				value = messages
				lang.de = Nachrichten ansehen
				innerWrap = {field:entriesCount}&nbsp;|
				typolink.parameter.data = page:uid
				typolink.additionalParams = &tx_vjchat_pi1[uid]={field:uid}&tx_vjchat_pi1[view]=session
				typolink.additionalParams.insertData = 1
				insertData = 1
				if.isTrue.field = entriesCount
				wrap = <p>|</p>
			}

		}

		# used in view session
		# available fields are uid, username, entry, type
		entry = COA
		entry {

			1 = COA
			1 {

				10 = TEXT
				10.value = <span class="tx-vjchat-user">{field:username}</span>&gt;&nbsp;{field:entry}
				10.insertData = 1
				
				10.innerWrap.cObject = CASE
				10.innerWrap.cObject {
					1 = TEXT
					1.value = <div class="tx-vjchat-moderator">|</div>
					2 = TEXT
					2.value = <div class="tx-vjchat-system">|</div>
					3 = TEXT
					3.value = <div class="tx-vjchat-expert">|</div>
					default = TEXT
					default.value = |
					key.field = type
				}
				
				40 = TEXT
				40 {
					value = Delete Message #{field:uid}
					typolink.parameter.data = page:uid
					typolink.addQueryString = 1
					typolink.additionalParams = &tx_vjchat_pi1[entryId]={field:uid}&tx_vjchat_pi1[action]=delete
					typolink.additionalParams.insertData = 1
					if.isTrue.field = isModerator
					insertData = 1
					wrap = <p>|</p>
				}

				wrap = <div class="tx-vjchat-entry">|</div>

			}
						
		}
		
	}
	
	###############################################################################################################
	# THE VIEWS
	###############################################################################################################
	# rooms: overview of rooms
	# sessions: overview of sessions of one room
	# session: view of one session with messages
	# each view can have stdWrap properties
	views {
		
		rooms {
			oneRoom < plugin.tx_vjchat_pi1.cObjects.room
			stdWrap.wrap = <div class="tx-vjchat-rooms">|<br /></div>

			usersGlue = ,&nbsp;
			
			# field userType (expert, moderator, superuser, user) and all feusers data is available here
			users_stdWrap {	
				wrap = 
				typolink.parameter = 
			}
			# do not add close Window link 
			#stdWrap.postCObject = COA
			#stdWrap.postCObject {
			#	20 = TEXT
			#	20.data = LLL:EXT:vjchat/pi1/locallang.php:close_window
			#	20.typolink.parameter = javascript:window.close();
			#	20.typolink.ATagParams = onClick="window.close();" 
			#	20.if.isTrue.field = popup
			#}
			

		}
				
		# this is just another rooms overview
		roomsShort {
			oneRoom < plugin.tx_vjchat_pi1.cObjects.roomShort
			stdWrap.wrap = <div class="tx-vjchat-rooms-short">|</div>
			
			usersGlue = ,&nbsp;
			
			# field userType (expert, moderator, superuser, user) and all feusers data is available here
			users_stdWrap {	
				stdWrap.wrap = 
				typolink.parameter = 
				#insertData = 1
			}
			
		}
				
		sessions {

			oneSession < plugin.tx_vjchat_pi1.cObjects.session



			stdWrap.preCObject = COA
			stdWrap.preCObject {
				1 = TEXT
				1.dataWrap = <h2>{field:room.name}</h2><p>{field:room.description}</p>
				
				2 = TEXT
				2.data = LLL:EXT:vjchat/pi1/locallang.php:back_to_rooms
				2.typolink.parameter.data = page:uid
				2.wrap = <p>|</p>
			}


			stdWrap.wrap = <div class="tx-vjchat-sessions">|<br /><br /></div>
			stdWrap.insertData = 1
			
			
		}		

		# additional available fields are roomName, roomDescription
		session {
			oneEntry < plugin.tx_vjchat_pi1.cObjects.entry


			# this will be prepended to content
			stdWrap.preCObject = COA
			stdWrap.preCObject {

				10 = TEXT
				10.value = <h2>{field:room.name}</h2>
				10.insertData = 1
	
				20 = TEXT
				20.dataWrap = <p>{field:room.description}</p>
				20.if.isTrue.field = room.description

				30 = TEXT
				30.data = LLL:EXT:vjchat/pi1/locallang.php:back_to_sessions
				30.typolink.parameter.data = page:uid
				30.typolink.additionalParams = &tx_vjchat_pi1[uid]={field:room.uid}&tx_vjchat_pi1[view]=sessions
				30.typolink.additionalParams.insertData = 1
				30.wrap = <p>|</p>

				# use CObject session, but clear the typolink
				40 < plugin.tx_vjchat_pi1.cObjects.session
				40.40 >

			}

			

			stdWrap.wrap = <div class="tx-vjchat-session">|<br /></div>

#			stdWrap.wrap = <div class="tx-vjchat-session"> <h2>{field:roomName}</h2><h3>{field:name}</h3>|</div>
#			stdWrap.insertData = 1

		}
		
		chat {

			stdWrap.preCObject = COA
			stdWrap.preCObject {
				10 = TEXT
				10.field = name
				10.wrap = <h2>|</h2>
				10.required = 1
				
				15 = TEXT
				15.field = description
				15.wrap = <p class="hidden-xs">|</p>
				15.required = 1
				
				20 = TEXT
				20.data = LLL:EXT:vjchat/pi1/locallang.php:error_room_full
				20.wrap = <p class="error">|</p>
				20.if.isTrue.field = isFull 				
				
				25 = TEXT
				25.value = <div id="tx-vjchat-full-jsstatus"></div>
				
				30 = COA
				30 {
				
					10 = TEXT
					10.data = LLL:EXT:vjchat/pi1/locallang.php:leave_chat
					10.typolink.parameter.data = page:uid
					10.typolink.additionalParams = &tx_vjchat_pi1[leaveRoom]={field:uid}
					10.typolink.additionalParams.insertData = 1
					10.if.isTrue.field = leaveChat
				
					20 = TEXT
					20.data = LLL:EXT:vjchat/pi1/locallang.php:close_window
					20.typolink.parameter = javascript:window.close();
					20.typolink.ATagParams = onClick="window.close();" 
					20.if.isTrue.field = popup
						
					/*			
					30 = TEXT
					30.data = LLL:EXT:vjchat/pi1/locallang.php:new_window
					30.typolink.parameter.dataWrap = javascript:tx_vjchat_openNewChatWindow('{field:newWindowUrl}',{field:uid});
					30.typolink.ATagParams.stdWrap.dataWrap = onClick="tx_vjchat_openNewChatWindow('{field:newWindowUrl}',{field:uid}); return false;" 
					30.if.isTrue.field = chatwindow
					30.wrap = &nbsp;|
					*/
					stdWrap.wrap = <p>|</p>
				}
				stdWrap.wrap = <div id="tx-vjchat-chat-intro">|</div>
			}

			stdWrap.wrap 	=  <div class="tx-vjchat-chat text">|<br /></div>
		}

		# this is the view when 'overallusercount' is choosen from flexform
		# available fields are overallChatUserCount and targetpid
		overallChatUserCount = COA
		overallChatUserCount {
			1 = TEXT
			1.value = {field:overallChatUserCount} Users are chatting now.
			1.insertData = 1
			1.if.isTrue.field = overallChatUserCount
			1.typolink.parameter.field = targetpid
		}
		
	
	}
	
	errorMessagesStdWrap.wrap = <p class="tx-vjchat-error">|</p>
	errorMessagesAllWrap.wrap = <div class="alert alert-warning">|</div>

	
	###############################################################################################################
	# POPUP CONFIGURATION
	###############################################################################################################
	
	# Note: popup page object (chatwindow) is experimental and only used if no popup page is defined in the flexform
	# will open the same page
	chatwindow.typeNum = 999
#	chatwindow = PAGE
#	chatwindow.typeNum = 10
#	chatwindow.10 < styles.content.get
#	chatwindow.10 =< plugin.tx_vjchat_pi1

	chatPopupJSWindowParams = width=840,height=760,status=1,resizable=1,location=1
	
	# USERLIST LABELS /stdWrap
	userlistPMContent = &nbsp;PM&nbsp;
	userlistPRContent = &nbsp;PR&nbsp;

	# use ' .. using " in this code will not work !
	privateRoomCode = <span class='btn btn-default tx-vjchat-pr-link'><span class='fas fa-user-plus'></span></span>
	privateMsgCode = <span class='btn btn-default tx-vjchat-pm-link'><span class='fa fa-comment-alt'></span></span>

	###############################################################################################################
	# Snippets are a new feature for customizing the userlist and tooltip
	###############################################################################################################
	
	# activate/deactivate snippet usage
	useSnippets = 1
	
	# USERLIST SNIPPET
	# This snippet is generated upon entering chat and stored in db for ajax recall 
	# There are all fields available that you have defined in the room's form (Show additional information about Users)
	# 'username' and 'image' are always available
	userlistSnippet = COA
	userlistSnippet {
		
		10 = IMAGE
		# 10.file = uploads/tx_feusers_img/{field:userpath}/{field:tx_nem_image}
		# 10.file = uploads/tx_feusers_img/0000/uid_353_19997f.jpg
        10.file {
			import.field = userpath
			width = 22c
			height = 33c
		}
		10.if.isTrue.field = tx_nem_image

		20 = IMAGE
		20.file = EXT:vjchat/pi1/icons/Avatar_Male.gif

		20.if {
			isFalse.field = tx_nem_image
			isFalse.field = tx_nem_gender
		}


		20.file = EXT:vjchat/pi1/icons/Avatar_Female.gif
		20.file.if {
			isFalse.field = tx_nem_image
			isTrue.field = tx_nem_gender
		}


		30 = TEXT
		30.dataWrap = {field:username}
		
	}


	
	# TOOLTIP SNIPPET
	# This snippet is generated upon entering chat and stored in db for ajax recall 
	# There are all fields available that you have defined in the room's form (Show additional information about Users)
	# 'username' and 'image' are always available
	tooltipSnippet = COA
	tooltipSnippet {
	
		#10 = IMAGE
		#10.file {
	#		import.field = image
	#		import = uploads/tx_barafeprofileuser/

	#		import.listNum = 0
	#		width = 50c
	#		height = 75c
	#	}

		#30 = TEXT
		#30.field = username
		#30.wrap = <span id="tx-vjchat-user-detail-caption">|</span><br />

		#40 = COA
		#40 {
			# This is just an example, add as much you need
			# But don't forget to add the fieldnames in the room's form in the backend!
		#	10 = TEXT
		#	10.field = company
		#	10.wrap = <br />
		#	10.if.isTrue.field = company
		#}
		
		#40.stdWrap.wrap = <span id="tx-vjchat-user-detail-body">|</span>

	}


	###############################################################################################################
	# CHAT BUTTON BAR
	###############################################################################################################
	
	# the buttons within the "control panel" of the chat window
	#chatbuttons = COA 
	chatbuttons {
		10 = IMAGE
		10 {
			file = EXT:vjchat/pi1/icons/icon_b.gif
			height = 30m
			params = id="tx-vjchat-button-b" onClick="javascript:chat_instance.addSelText('[b]','[/b]');"
			altText.data = LLL:EXT:vjchat/pi1/locallang.php:chatbutton.bold
			emptyTitleHandling = useAlt
		}
		20 = IMAGE
		20 {
			file = EXT:vjchat/pi1/icons/icon_i.gif
			height = 30m
			params = id="tx-vjchat-button-i" onClick="javascript:chat_instance.addSelText('[i]','[/i]');"
			altText.data = LLL:EXT:vjchat/pi1/locallang.php:chatbutton.italic			
			emptyTitleHandling = useAlt
		}
		30 = IMAGE
		30 {
			file = EXT:vjchat/pi1/icons/icon_u.gif
			height = 30m
			params = id="tx-vjchat-button-u" onClick="javascript:chat_instance.addSelText('[u]','[/u]');"
			altText.data = LLL:EXT:vjchat/pi1/locallang.php:chatbutton.underlined
			emptyTitleHandling = useAlt			
		}
		40 = IMAGE
		40 {
			file = EXT:vjchat/pi1/icons/icon_s.gif
			height = 30m
			params = id="tx-vjchat-button-s" onClick="javascript:chat_instance.addSelText('[s]','[/s]');"
			altText.data = LLL:EXT:vjchat/pi1/locallang.php:chatbutton.stroke	
			emptyTitleHandling = useAlt			
		}

		70 = IMAGE
		70 {
			file = EXT:vjchat/pi1/icons/icon_clock.gif
			height = 30m
			params = id="tx-vjchat-button-clock" onClick="javascript:chat_instance.toggleAllTime();"
			altText.data = LLL:EXT:vjchat/pi1/locallang.php:chatbutton.clock_on
			emptyTitleHandling = useAlt
			stdWrap.wrap = <span id="tx-vjchat-button-clock-container">|</span>
			stdWrap.if.isTrue.field = enableTime
		}																
		90 = IMAGE
		90 {
			file = EXT:vjchat/pi1/icons/icon_smilies.gif
			height = 30m
			params = id="tx-vjchat-button-emoticons" onClick="javascript:chat_instance.toggleEmoticons();"
			altText.data = LLL:EXT:vjchat/pi1/locallang.php:chatbutton.smilies_on
			emptyTitleHandling = useAlt			
			stdWrap.wrap = <span id="tx-vjchat-button-emoticons-container">|</span>
			stdWrap.if.isTrue.field = enableEmoticons			
		}

		107 = IMAGE
		107 {
			file = EXT:vjchat/pi1/icons/icon_start.gif
			height = 30m
			params = id="tx-vjchat-button-start" onClick="javascript:chat_instance.start();"
			altText.data = LLL:EXT:vjchat/pi1/locallang.php:chatbutton.stop
			emptyTitleHandling = useAlt			
			stdWrap.wrap = <span id="tx-vjchat-button-start-container">|</span>	
		}	

		110 = IMAGE
		110 {
			file = EXT:vjchat/pi1/icons/icon_help.gif
			height = 30m
			params = id="tx-vjchat-button-help" onClick="javascript:chat_instance.sendMessage('/help');"
			#stdWrap.typolink.parameter.dataWrap = javascript:chat_instance.helpInNewWindow();
			altText.data = LLL:EXT:vjchat/pi1/locallang.php:chatbutton.help
			emptyTitleHandling = useAlt			
		}

		
	}
	
	# a convention is to name the cObjs like the id of the container
	# e.g. container name: tx-vjchat-button-clock-container => tx_vjchat_button_clock
	chatbuttons_on {

		tx_vjchat_button_clock = IMAGE
		tx_vjchat_button_clock {
			file = EXT:vjchat/pi1/icons/icon_clock_on.gif
			height = 30m
			params = id="tx-vjchat-icon-clock-on" onClick="javascript:chat_instance.toggleAllTime();"
			altText.data = LLL:EXT:vjchat/pi1/locallang.php:chatbutton.clock_off
			emptyTitleHandling = useAlt			
		}																
		

		tx_vjchat_button_emoticons = IMAGE
		tx_vjchat_button_emoticons {
			file = EXT:vjchat/pi1/icons/icon_smilies_on.gif
			height = 30m
			params = id="tx-vjchat-icon-emoticons-on" onClick="javascript:chat_instance.toggleEmoticons();"
			altText.data = LLL:EXT:vjchat/pi1/locallang.php:chatbutton.smilies_off
			emptyTitleHandling = useAlt
		}

		
		tx_vjchat_button_start = IMAGE
		tx_vjchat_button_start {
			file = EXT:vjchat/pi1/icons/icon_start_on.gif
			height = 30m
			params = id="tx-vjchat-icon-start-on" onClick="javascript:chat_instance.start();"
			altText.data = LLL:EXT:vjchat/pi1/locallang.php:chatbutton.restart	
			emptyTitleHandling = useAlt			
		}		

		tx_vjchat_button_autofocus = IMAGE
		tx_vjchat_button_autofocus {
			file = EXT:vjchat/pi1/icons/icon_autofocus_on.gif
			height = 30m
			params = id="tx-vjchat-button-autofocus" onClick="javascript:chat_instance.toggleAutoFocus();"
			altText.data = LLL:EXT:vjchat/pi1/locallang.php:chatbutton.autofocus_off
			emptyTitleHandling = useAlt
		}			
	}


}

# for the popup PAGE object
chatwindow < plugin.tx_vjchat_pi1.chatwindow


includeLibs.vjchat = EXT:vjchat/pi1/class.tx_vjchat_userFunctions.php

page.includeCSS {
	vjchat = EXT:vjchat/Resources/Public/Css/vjchat.css
}

[usergroup = 4,5,22,16]
	plugin.tx_vjchat_pi1.enableImageUpload = 1

[global]